<!DOCTYPE html>
<html>

<head>
    <title>Угадай число</title>
    <!-- Подключаем CSS  -->		
		<link rel="stylesheet" href="CSS/number.css"/> 
		
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">

		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
</head>

<body id="body">

<h3 id="zagolovok">Попробуй угадать число</h3>


<center>
	<img id = "cherep" src="img/game_over_2.gif" style = "display: none" alt="game over">
</center>

<center>
	<img id = "hands" src="img/victory.gif" style = "display: none" alt="victory">
</center>


	<div id = "forma">
		<p>
			ОТ	<input type = "number" id = "numberA" class = "knopka">			
		</p>
 	
		<p>
			ДО	<input type = "number" id = "numberB" class = "knopka">			
		<p> количество попыток:</p>
		<input type = "number" id = "numberPopytok" class = "knopka">		
			<br><br>
        <button onclick = "chisloObjekt1 = vseFunkciiNaStranice(); proverka()">ПОПРОБОВАТЬ</button>
			<br><br>

			
		<input type = "number" id = "vvedennoeChislo" class = "knopka"><br><br>

		<button onclick = "chisloObjekt1.chisloVvedennoe = document.getElementById('vvedennoeChislo').value; 						   
						   validationTest(); " >ЭТО число!</button><br><br><br><br>

		<div id = "new_game">
			<button onclick = "window.location.reload ()">НОВАЯ ИГРА</button>   						
		</div>

	

</div> <!-- </div> -  "forma" -->


<!-- Подключаем JS -->
<script src="JS/number.js"></script>

</body>

</html>
